{
  "routes": [
    {
      "src": "/playlist.m3u",
      "dest": "/playlist.m3u",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "application/x-mpegurl"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
